html, body {
    margin: 0;
}
body{
    background-color: rgb(243, 245, 247);

}
img {
    max-width: 100%;
    height: auto;
}
h2 {
    font-family: 'Heebo', sans-serif;
}
p {
    font-size: 13pt;
    margin: 0;
    font-family: 'Heebo', sans-serif;
}
a{
    color: black;
}
a:hover{
    text-decoration: none;
    color: black;
}
.mg-t10{
    margin-top: 10px;
}
.mg-t30{
    margin-top: 10px;
}
.dis-flex{
    display: flex;
}
.header {
    width: 100%;
    padding: 0 5%;
    background: transparent;
    position: fixed;
    z-index: 999;
}

.menu {
    list-style-type: none;
    display: flex;
    padding: 0;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.menu li {
    font-size: 13pt;
    padding: 10px;
    text-transform: uppercase;
    font-family: 'Heebo', sans-serif;
    cursor: pointer;
}
.menu a:hover{
    font-weight: bolder;
}
.menu li button {
    font-size: 13pt;
    text-transform: uppercase;
    font-family: 'Heebo', sans-serif;
}

.ava {
    margin-right: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #5a6268;
    color: white;
    font-size: 10pt;
    border-radius: 50%;
    overflow: hidden;
}
.ava img{
    width: 100%;
    height: 100%;
}
.menu li .fa-chevron-down {
    margin-left: 5px;
}
.main-logo{
    display: flex;
    margin-top: 5px;
}
.account-name{
    padding-top: 2px;
}
.main-header i{
   display: none;
}

.logo {
    width: 50px;
    height: 50px;

}

.logo img {
    width: 100%;
    height: 100%;
}

.logo-title {
    font-size: 15pt;
    font-family: 'Pacifico', cursive;
    margin-left: 5px;
    line-height: 20px;
    margin-top: 15px;
}

.home-page {
    height: 100%;
    width: 100%;
    background: url("../images/banner-bg.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
}
.home-page h2{
    width: 70%;
    margin-left: 15%;
    padding-top: 15%;
    font-size: 34pt;
    font-weight: bold;
    text-transform: capitalize;
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}
.home-page p{
    width: 70%;
    margin-left: 15%;
}
.btn-find-doctor{
    margin-top: 30px;
    padding: 20px;
    font-size: 16pt;
    background: transparent;
    border: solid 1px black;
    font-weight: bold;
    text-transform: uppercase;
}
.btn-find-doctor:hover {
    background: #1b1e21;
    color: white;
}
.dropdown-menu{
margin-top: 10px;
}
.sub-account{
    list-style-type: none;
    padding: 0 10px;
    margin: 0;
}
.sub-account li{
    font-size: 13pt;
    text-transform: capitalize;
    padding: 0;
}
.sub-account li p{
    color: #5a6268;
}
.sub-account li p span{
    color: #1e7e34;
}
.copy-right{
    width: 100%;
    background: #efefef;
    padding: 10px 0;
}
.copy-right p{
    text-align: center;
}
.page{
    padding-top: 100px;
    margin-bottom: 30px;
}
.select-gender{
    width: 60%;
    margin-left: 20%;
}
.select-gender h2{
    font-size: 30pt;
    font-weight: bolder;
    margin-bottom: 30px;
}
.gender{
    border: solid black 1px;
    cursor: pointer;
    margin-bottom: 20px;
}
.gender:hover{
    background: white;
}
.gender-img{
    width: 100%;
    height: 350px;
}
.gender-img img{
    height: 100%;
    width: 100%;
}
.suggest-center{
    width: 70%;
    margin-left: 15%;
}
.model-female-front, .model-female-back {
     color: #ca0c1e;
    width: 100%;
    height: 100%;
    fill: currentColor;
}

.model-male-front, .model-male-back {
    color: #ca0c1e;
    width: 100%;
    height: 100%;
    fill: currentColor;
}

.body-area-style {
    opacity: 0.1;
    cursor: pointer;
}

.body-area-style:hover {
    opacity: 0.3;
}

.body-area-style-0 {
    opacity: 0;
    cursor: pointer;
}

.body-area-style-0:hover {
    opacity: 0.3;
}

.body-area-selected {
    opacity: 0.4;
}


.model-controls {
    cursor: pointer;
}

.pointer {
    cursor: pointer;
}

.pointer:hover {
    background-color: #716f74;
    color: #fff;
}
.model-controls{
    padding-top: 10px!important;
}
.btn-back-submit{
    margin-top: 20px;
}
#location-name{
    padding-left: 17%;
}
#symptoms-list{
    padding-left: 17%;
}
.stop-work{
    border: solid 1px #dc3545;
    color: #dc3545;
}
.stop-work:hover{
    background: #dc3545;
    color: white;
}
.doctor-calling{
    padding: 30px;
    text-align: center;
}
.doctor-calling h2{
    text-transform: uppercase;
    margin-bottom: 10px;
}
.star i{
    font-size: 17pt;
    color: #ffc107;
}
.doctor-ava{
    text-align: center;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: solid 1px #4e555b;
    overflow: hidden;
    margin-bottom: 10px;
}
.doctor-calling p{
    font-weight: bold;
    margin-bottom: 20px;
}
.doctor-calling p span{
    font-weight: lighter;
}
.doctor-ava img{
    width: 100%;
    height: 100%;
}
.examination-content{
    padding: 30px;
    text-align: center;
}
.examination-content i{
    font-size: 60pt;
    color: #005cbf;
    margin-bottom: 20px;
}
.examination-content h2{
    font-weight: bold;
    margin-bottom: 20px;
}
.examination-content p{
    margin-bottom: 20px;
}
.btn-examnination{
    font-size: 16pt;
    font-weight: bold;
}
.medical-record{
    margin-bottom: 50px;
}
.medical-record h2{
    font-weight: bold;
    text-transform: uppercase;
margin-bottom: 20px;
}
.patient-info{
    margin-bottom: 50px;
}
.patient-info h2{
     font-weight: bold;
     text-transform: uppercase;
     margin-bottom: 20px;
 }
.old-medical h2{
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.old-medical{
    margin-bottom: 60px;
}
.medical-record p{
    text-align: right;
}
.records textarea{
    height: 150px;
}
.patient-img{
    height: 245px;
    overflow: hidden;
}
.table-infor{
    text-align: left;
}
.table-infor tr td{
    color: #5a6268;
}
.table-infor tr td:first-child{
    font-weight: bold;
}
.modal-content{
    padding: 30px;
}
.modal-content h2{
    text-transform: uppercase;
}
.rating-stars ul {
    list-style-type:none;
    padding:0;

    -moz-user-select:none;
    -webkit-user-select:none;
}
.rating-stars ul > li.star {
    display:inline-block;

}

/* Idle State of the stars */
.rating-stars ul > li.star > i.fa {
    font-size:1.8em; /* Change the size of the stars */
    color:#ccc; /* Color on idle state */
}

/* Hover state of the stars */
.rating-stars ul > li.star.hover > i.fa {
    color:#FFCC36;
}

/* Selected state of the stars */
.rating-stars ul > li.star.selected > i.fa {
    color:#FF912C;
}
.show-record h3{
    text-transform: capitalize;
}
.btn-close{
    font-size: 16pt;
}
.top-content{
    width: 100%;
    height: 350px;
    background: url("../images/banner-bg.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 200px;
}
.top-content h2{
    font-weight: bold;
    text-transform: uppercase;
}
.breadcrumb{
    background: transparent;
    padding-left: 0;
    padding-top: 0;
}
.breadcrumb-item{
    font-size: 15pt;
}
.about-page{
    padding-top: 50px;
    padding-bottom: 50px;
}
.clinic{
    padding-bottom: 30px;
}
.clinic h2{
    font-weight: bold;
    margin-top: 30px;
}
.about-img{
    margin-bottom: 30px;
    text-align: center;
    margin-top: 60px;
}
.about-img img{
    width: 125% !important;
    z-index: 99;
    position: relative;
    max-width: none;
}
.main-clinic{
    padding: 0 13%;
    padding-bottom: 50px;
    border: solid #d4d4d4 10px;
}
.title{
    font-weight: bold;
    text-transform: uppercase;
}
.sub-title{
    padding: 0 20%;
}
.main-bottom-content{
    padding-top: 30px;
}
.people-img{
    text-align: center;
}
.people-say{
    text-align: left;
    padding: 20px;
    background: white;
    padding-bottom: 30px;
    margin-bottom: 20px;
}
.people-say:hover{
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}
.appointment{
    background: linear-gradient(to top right, rgba(21, 228, 253, 0.9), rgba(36, 76, 253, 0.9));
    padding: 30px 50px;
    margin-top: 50px;
}
.appointment h4{
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    color: white;
    margin-bottom: 30px;
}
.btn-appointment{
    padding: 10px 20px;
    width: 100%;
    color: white;
    background: linear-gradient(to right, #ff0000, #f8a4a4);
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    border: none;
}

.account{
    position: relative;
}
.recharge{
    margin-top: 30px;
}
.recharge-items{
    padding: 0 15%;
    margin-bottom: 30px;
}
.btn-recharge{
    width: 100%;
    font-size: 18pt;
}
.pay{
    margin-top: 20px;
    text-align: center;
}
.pay .btn{

    font-size: 18pt;
    text-transform: uppercase;
    padding: 10px 20%;
}
@media only screen and (max-width: 812px){
    .logo-title{
        margin-top: 5px;
    }
}
@media only screen and (max-width: 768px) {
    .main-header i{
        display: block;
        color: rgba(17,17,17,0.5);
        font-size: 20pt;
        width: 50%;
        text-align: right;
        margin-top: 15px;
    }
    .main-header i:hover{
        color: rgba(17,17,17,1);

    }
    .menu{
        display: none;
    }
    .main-header{
        display: flex;
    }
    .logo-title{
        margin-top: 15px;
    }
    .home-page h2{
        padding-top: 50%;
        font-size: 25pt;
    }
    .main-header a{
        width: 50%;
    }
}
